1. int keyword  -  2, 4
2. main ID  -  2, 10
3. ( o_par  -  2, 11
4. int keyword  -  2, 15
5. [ o_sq_bracket  -  2, 16
6. ] c_sq_bracket  -  2, 17
7. args ID  -  2, 23
8. ) c_par  -  2, 24
9. { begin  -  3, 1
10. double keyword  -  4, 8
11. b ID  -  4, 11
12. = arithmetic operator  -  4, 14
13. 1.79769e+309 ERROR  -  4, 28
14. ; separator  -  4, 29
15. double keyword  -  5, 8
16. c ID  -  5, 11
17. = arithmetic operator  -  5, 14
18. 1.79769e+307 decimal number  -  5, 28
19. ; separator  -  5, 29
20. int keyword  -  7, 5
21. toto ID  -  7, 11
22. = arithmetic operator  -  7, 14
23. 8 decimal number  -  7, 17
24. ; separator  -  7, 18
25. float keyword  -  9, 7
26. Lfoko ID  -  9, 14
27. = arithmetic operator  -  9, 17
28. 5.1 decimal number  -  9, 22
29. ; separator  -  9, 23
30. int keyword  -  10, 5
31. 1457error  ERROR  -  10, 17
32. = arithmetic operator  -  10, 19
33. 56 decimal number  -  10, 23
34. ; separator  -  10, 24
35. int keyword  -  11, 5
36. ir ID  -  11, 9
37. = arithmetic operator  -  11, 12
38. 523423423222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222 ERROR  -  11, 131
39. ; separator  -  11, 132
40. int keyword  -  12, 5
41. te_st ID  -  12, 12
42. = arithmetic operator  -  12, 15
43. 0 decimal number  -  12, 18
44. ; separator  -  12, 19
45. ERROR. Unclosed comment.